
<set_bemto_settings {="{" prefix:="prefix:" ,="," element:="element:" __="__" modifier:="modifier:" --="--" }="}"></set_bemto_settings><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Page Title</title>
    <link href="assets/styles/main.css?t=1488882580306" rel="stylesheet">
  </head>
  <body class="login-page">
    <header>
      <div class="navbar navbar-default navbar-fixed-top nav-bar-top-bg">
        <div class="container-fluid">
          <div class="navbar-header"><a href="/"><img src="assets/images/logo.png" alt="T100 logo"/></a></div>
        </div>
      </div>
    </header>
    <div class="container vertical-center container--main">
      <div class="row">
        <div class="col-md-12">
          <div class="text-center"><img src="assets/images/login-logo.png" alt=""></div>
          <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
            <div class="modal-dialog login">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel">Login</h4>
                </div>
                <form action="#" method="post"> 
                  <div class="modal-body">
                    <legend></legend>
                    <div class="form-group">
                      <div class="col-lg-3 col-md-3">
                        <label class="col-lg-12 lbl control-label" for="username">Username</label>
                      </div>
                      <div class="col-lg-9 col-md-9">
                        <input class="form-control" id="username" type="text" name="username" placeholder="">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-lg-3 col-md-3">
                        <label class="col-lg-12 lbl control-label" for="password">Password</label>
                      </div>
                      <div class="col-lg-9 col-md-9">
                        <input class="form-control" id="password" type="password" name="password" placeholder="">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-lg-3 col-md-3"></div>
                      <div class="col-lg-9 col-md-9">
                        <input class="btn btn-info btn-full btn-lg btn-login" id="loginbutton" type="submit" value="Login">
                        <!--a.btn.btn-info.btn-full.btn-lg.btn-login#loginbutton Login(href="mainpage.html")--><span class="log-det">Forgot login details? <a href="#">Please click here</a></span>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <!-- Modal-->
    <div class="modal fade" id="completeModal" role="dialog">
      <div class="modal-dialog">
        <form>
          <div class="modal-content">
            <div class="modal-header"><span class="close" data-dismiss="modal">&times</span>
              <h4 class="modal-title">Complete Action</h4>
            </div>
            <div class="modal-body">
              <p> <b>You are stating that this action has been completed</b>
                <div class="form-group">
                  <label for="notes">Add notes if required</label>
                  <textarea class="form-control" id="notes"></textarea>
                </div>
                <div class="form-group">
                  <label for="name">Enter name of who completed it</label>
                  <input class="form-control" id="name" type="text"/>
                </div>
              </p>
            </div>
            <div class="modal-footer">
              <input class="btn btn-info" type="submit" value="Mark As Complete"/>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="gethelpModal" role="dialog">
      <div class="modal-dialog">
        <form>
          <div class="modal-content">
            <div class="modal-header"><span class="close" data-dismiss="modal">&times</span>
              <h4 class="modal-title">Get Help</h4>
            </div>
            <div class="modal-body">
              <p>This problem has been added to your Help page.</p>
              <p>From this page you can find people to help me if I cant do it myself or need some direction.</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-info" data-dismiss="modal">Back</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="viewActionModal" role="dialog">
      <div class="modal-dialog">
        <form>
          <div class="modal-content">
            <div class="modal-header"><span class="close" data-dismiss="modal">&times</span>
              <h4 class="modal-title">Completed Task</h4>
            </div>
            <div class="modal-body">
              <dl class="dl-horizontal">
                <dt>Task Name</dt>
                <dd>Implement safety Policy</dd>
                <dt>Completed Date</dt>
                <dd>14/1/2017</dd>
                <dt>Completed by</dt>
                <dd>Hugh Everett</dd>
              </dl>
              <div class="form-group">
                <label for="notes">Notes</label>
                <p>Notes</p>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-info" data-dismiss="modal">Back</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>